{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Backend API para Nuestro Bienestar - Plataforma de Bienestar y Convenios",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:init": "mysql --host=%DB_HOST% --port=%DB_PORT% --user=%DB_USER% --password=%DB_PASSWORD% < db/init_schema_and_seed.sql",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gen-key": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "keywords": ["API", "REST", "Express", "MySQL", "Sequelize"],
  "author": "Nuestro Bienestar",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
